{
  "name": "loyalty-platform-plugin-react",
  "version": "0.1.0",
  "private": true,
  "author": "Nikolay Russkin <nrusskin@gmail.com>",
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "material-ui": "^0.16.1",
    "react": "~15.4.0",
    "react-dom": "~15.4.0",
    "react-redux": "^5.0.1",
    "react-tap-event-plugin": "^2.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
